{% load static %}
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>LISTE DES RESTAURANTS MAMA</title>
    <link rel="stylesheet" href="{% static 'restaurant/style.css' %}">

</head>

<body>

 <a href="{% url 'main:index' %}"><img id="small_logo" src="{% static 'menu/images/small_logo.png' %}"></a>



 <div class="menu_title">
     <h1>LISTE DES RESTAURANTS MAMA</h1>
    </div>

    <div class="liste-restaurant">
        {% for restaurant in list_restaurants %}



            <div class="restaurant_list_item">
                <span class="restaurant_list_nom"><a href="https://www.google.fr/maps/place/{{ restaurant.rue }}/">{{ restaurant.nom }}</a></span>
                <div class="adresse">
            <span>{{ restaurant.rue }}</span>
            <span>{{ restaurant.code_postal |floatformat}}</span>
            <span>{{ restaurant.ville }}</span>
                </div>

        {% endfor %}
            </div>

        </div>




</body>
</html>