body {

background: url("images/background.jpg")no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
  margin: 0px;
  font-family : arial;

}

h1 {
    background-color: #DD7835;
    display: inline;
    padding: 8px 20px;
    border-radius: 12px;
}

.menu_title {
    margin-top: 45px;
    margin-bottom: 50px;
}

.restaurant_list_item {
    margin-top: 40px;
    padding: 10px 0px;
}

.restaurant_list_nom {
    font_weight: bold;
    color: red;
    font-size: 26px;
    display: inline-block;
    width: 350px;
}


.adresse{
padding: 3px 0px;
font-size: 18px;
width: 500px;
margin-bottom: 20px;
}